\documentclass[12pt,dvipdfmx,t]{beamer}

\input{config/common.tex}
\input{config/layout.tex}
\input{config/macro.tex}
\IfFileExists{config/macro.local.tex}{
  \input{config/macro.local.tex}
}{}

\include{arts/title}

\begin{document}

\frame[noframenumbering]{
  \thispagestyle{empty}
  \titlepage
}

% Add articles
\include{arts/sample}
\include{arts/reference}
\include{arts/appendix}

\end{document}
