% font settings
\usepackage[japanese]{babel}
\usepackage[T1]{fontenc}
\usepackage{type1cm}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{lipsum}
% \usepackage[final]{microtype}

\bibliographystyle{amsalpha-nodash}

% themes
\usetheme{Madrid}
\useinnertheme{default}
\useoutertheme{default}
\usefonttheme{professionalfonts}

% main fonts
\renewcommand\kanjifamilydefault{\gtdefault}
\renewcommand\familydefault{\sfdefault}
\renewcommand\mathfamilydefault{\rmdefault}

% title layouts
\setbeamerfont{institute}{size=\small}

% options
%% disable navigation
\setbeamertemplate{navigation symbols}{}
%% only page number on footline
\setbeamertemplate{footline}[frame number]

% block styles
%% disable block shadow
%\setbeamertemplate{blocks}[rounded][shadow=false]
%% disable block top margin
\addtobeamertemplate{block begin}{\setlength\abovedisplayskip{0pt}}{}
%% title size
\setbeamerfont{block title}{size=\normalsize}

% itemize/enumerate styles
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{itemize/enumerate body begin}{\normalsize}
\setbeamertemplate{itemize/enumerate subbody begin}{\small}
\setlength  \leftmargini   {2em}
\setlength  \leftmarginii  {2em}
\setlength  \leftmarginiii {2em}

% frametitle styles
\addtobeamertemplate{frametitle}{}{\vspace{-0.5em}}

% description styles
\setbeamersize{description width=\parindent}

% bib style
\setbeamertemplate{bibliography item}[text]
