% magic code
\makeatletter\chardef\pdf@shellescape=\@ne\makeatother
\usepackage{pdftexcmds}

% fix for beamer appendix and hyperref
\renewcommand\appendixname{付録}

%----- packages -----
%\usepackage[l2tabu, orthodox]{nag}
\usepackage[all, warning]{onlyamsmath}
\usepackage{appendixnumberbeamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{stmaryrd}
%% stmaryrd doesn't support bold symbols.
%% But, warnings interrupt our shows.
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}
\usepackage{array}
\usepackage{amsfonts}
\usepackage{ascmac}
\usepackage{bcprules}
\usepackage{proof}
\usepackage{bm}
\usepackage[ruled]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpascal}
\usepackage{algpseudocode}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{jlisting}
\usepackage{jtygm}
\usepackage[export]{adjustbox}
\usepackage{color}
%\usepackage{ulem}
\usepackage{itembkbx}
%\usepackage[inline]{enumitem}
\usepackage{url}
\usepackage{verbatim}
\usepackage{xifthen}
\usepackage{tikz}
\usetikzlibrary{cd,fit,matrix}
\usepackage{mathtools}
\usepackage[version=4]{mhchem}
\usepackage{relsize}
\usepackage[all]{xy}

%----- commands -----

% tikz sets
\tikzset{dottedboxgroup/.style={draw, densely dotted}}

% refs
\newcommand{\funcref}[1]{式(\funcrref{#1})}
\newcommand{\funcrref}[1]{\ref{function:#1}}
\newcommand{\funclabel}[1]{\label{function:#1}}
\newcommand{\algoref}[1]{アルゴリズム\algorref{#1}}
\newcommand{\algorref}[1]{\ref{algorithm:#1}}
\newcommand{\algolabel}[1]{\label{algorithm:#1}}
\newcommand{\sectref}[1]{\sectrref{#1}}
\newcommand{\sectrref}[1]{\ref{section:#1}}
\newcommand{\sectlabel}[1]{\label{section:#1}}
\newcommand{\tblref}[1]{表\ref{table:#1}}
\newcommand{\figref}[1]{図\figrref{#1}}
\newcommand{\figrref}[1]{\ref{figure:#1}}
\newcommand{\figlabel}[1]{\label{figure:#1}}
\newcommand{\lstref}[1]{リスト\lstrref{#1}}
\newcommand{\lstrref}[1]{\ref{listing:#1}}
\newcommand{\theolabel}[1]{\label{theorem:#1}}
\newcommand{\theoref}[1]{定理\theorref{#1}}
\newcommand{\theorref}[1]{\arabic{chapter}.\ref{theorem:#1}}
\newcommand{\lemlabel}[1]{\label{lemma:#1}}
\newcommand{\lemref}[1]{補題\lemrref{#1}}
\newcommand{\lemrref}[1]{\arabic{chapter}.\ref{lemma:#1}}
\newcommand{\defilabel}[1]{\label{definition:#1}}
\newcommand{\defiref}[1]{定義\defirref{#1}}
\newcommand{\defirref}[1]{\arabic{chapter}.\ref{definition:#1}}
\newcommand{\corolabel}[1]{\label{corollary:#1}}
\newcommand{\cororef}[1]{系\cororref{#1}}
\newcommand{\cororref}[1]{\arabic{chapter}.\ref{corollary:#1}}

% utilities
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,inner sep=1pt] (char) {\scriptsize $#1$};}}
\newcommand*\hwordspace{\hspace{10pt}}

% colors
\colorlet{lw-blue}{blue!70!black}
\colorlet{lw-orange}{orange!35!brown!80!darkgray}
\colorlet{lw-green}{green!40!black}
\colorlet{lw-red}{red!50!black}

% xypic
\def\objectstyle{\displaystyle}

% caption
\renewcommand{\lstlistingname}{リスト}
\makeatletter
\newcommand{\figcaption}[1]{\def\@captype{figure}\caption{#1}}
\newcommand{\tblcaption}[1]{\def\@captype{table}\caption{#1}}
\makeatother

% cite seen
%\makeatletter
%\DeclareRobustCommand\cite{\unskip
%  \@ifnextchar[{\@tempswatrue\@citex}{\@tempswafalse\@citex[]}
%}
%\renewcommand{\@cite}[2]{$^{[\hbox{\scriptsize{#1\if@tempswa , #2\fi}]}}$}
% \def\@biblabel#1{#1)}
%\makeatother
\newcommand{\scite}[2][]{~\ifthenelse{\equal{#1}{}}{\cite{#2}}{\cite[#1]{#2}}}

% my columntype
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

% math operator
\newcommand{\mathoprm}[1]{\mathop{\mathrm{#1}}}
\newcommand{\defineop}[1]{\overset{\mathrm{def}}{#1}}
\newcommand{\semanticf}[1]{\llbracket #1\rrbracket}
\newcommand{\Pow}{\mathit{\mathcal{P}ow}}

% listing
\lstset{
  language=C,
  breaklines=true,
  showstringspaces=false,
  tabsize=4,
  lineskip=-3pt,
  frame=trlb,
  numbers=left,
  xleftmargin=2em,
  captionpos=t,
  basicstyle={\ttfamily},
  stringstyle=\color{red},
  commentstyle=\color[rgb]{0,0.6,0},
  keywordstyle=\color{blue}
}

% colorized blocks
\newenvironment<>{tblock}[1][]{
  \begin{block}#2{#1}
}{
  \end{block}
}
\newenvironment<>{tproof}[1][]{
  \begin{block}#2{#1}
}{
  \end{block}
}
\newenvironment<>{tdefinition}[1][]{
  \setbeamercolor{block title}{fg=white,bg=lw-orange}
  \begin{block}#2{#1}
}{
  \end{block}
}
\newenvironment<>{texample}[1][]{
  \setbeamercolor{block title}{fg=white,bg=lw-green}
  \begin{block}#2{#1}
}{
  \end{block}
}
\newenvironment<>{talert}[1][]{
  \setbeamercolor{block title}{fg=white,bg=lw-red}
  \begin{block}#2{#1}
}{
  \end{block}
}
