\begin{frame}

\frametitle{Plain Text}

Write description.

日本語も表示できます．

\end{frame}


\begin{frame}

\frametitle{Itemize}

\begin{itemize}
\item Item 1
\item Item 2
\end{itemize}

\end{frame}


\begin{frame}[fragile]

\frametitle{Listing}

\begin{lstlisting}[caption=main.c]
#include <stdio.h>

int main(void) {
  puts("Hello, World!");
}
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]

\frametitle{Math Mode}

\[
\lim_{n\to\infty}\sum_{i=0}^{n} \left(\frac{3}{i^2}\right)^i
\]

\end{frame}

\begin{frame}

\frametitle{blocks}

\begin{block}{block title}
Normal block
\end{block}

\begin{tdefinition}[definition title]
Definition block
\end{tdefinition}

\begin{tproof}[proof title]
Proof block
\end{tproof}

\begin{texample}[example title]
Example block
\end{texample}

\begin{talert}[alert title]
Alert block
\end{talert}
\end{frame}

\begin{frame}
\frametitle{On Slide}

\begin{itemize}
\item<1-> First Page
\item<2-> Second Page
\item<3-> Third Page
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{引用}

既存研究\scite{Sample}．テキストで表示されます．
\end{frame}
